{
  "name": "top-wealth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.12.8",
    "next": "14.0.4",
    "react": "^18",
    "react-curved-text": "^3.0.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "swiper": "^11.0.5",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
